# ONS-API

./: .gitignore  ONSByAge2019.xlsx  ONSByRegion2019.xlsx  ONSComposition2019.xlsx  README.md  case.json
Acre.Backend.Ons/: Acre.Backend.Ons.csproj  Program.cs  Startup.cs  appsettings.Development.json
Acre.Backend.Ons.Test/: Acre.Backend.Ons.Test.csproj
Acre.Backend.Ons.Test/Tests/: OnsRepositoryTests.cs  RegionLookupServiceTests.cs
Acre.Backend.Ons.Test/Tests/Stubs/: onsSeedData.json  regionLookup.json
Acre.Backend.Ons/Abstractions/: HttpClientHandler.cs  IHttpClient.cs
Acre.Backend.Ons/Controllers/: CaseController.cs
Acre.Backend.Ons/Data/: CaseRepository.cs  OnsDbContext.cs  OnsDbSeeder.cs  OnsRepository.cs
Acre.Backend.Ons/Data/Entity/Base/: BaseCategory.cs  BaseEntity.cs  BaseOns.cs
Acre.Backend.Ons/Datasets/: ONSByAge2019.xlsx  ONSByRegion2019.xlsx  case.json
Acre.Backend.Ons/Migrations/: 20201220031045_initial_migration.Designer.cs  20201220031045_initial_migration.cs  OnsDbContextModelSnapshot.cs
Acre.Backend.Ons/Models/: DocumentType.cs  OnsResponseModel.cs  RegionLookupResult.cs
Acre.Backend.Ons/Models/Case/: Address.cs  Case.cs  Client.cs  ClientDetails.cs
Acre.Backend.Ons/Models/Categories/: CategoryConstants.cs  SubcategoryConstants.cs
Acre.Backend.Ons/Models/Configurations/: DatasetConfig.cs  PostcodesIOConfig.cs
Acre.Backend.Ons/Properties/: launchSettings.json
Acre.Backend.Ons/Services/: RegionLookupService.cs
Acre.Backend.Ons/Services/Parsers/: BaseParser.cs  DatasetParserAge.cs  DatasetParserComposition.cs  DatasetParserRegion.cs  IDatasetParser.cs  ParserCache.cs  ParserContext.cs
(+6 files in other folders)
