<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Acre.Backend.Ons</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.5.0" />
    <PackageReference Include="FakeItEasy" Version="6.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Datasets\*.xlsx" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
